<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="af.js" server="vidhsys.com" local="131750835980000000" remote="131803265400000000" Dst="0" />
<file name="ar.js" server="vidhsys.com" local="131750835980000000" remote="131803265400000000" Dst="0" />
<file name="az.js" server="vidhsys.com" local="131750835980000000" remote="131803265400000000" Dst="0" />
<file name="bg.js" server="vidhsys.com" local="131750835980000000" remote="131803265400000000" Dst="0" />
<file name="bn.js" server="vidhsys.com" local="131750835980000000" remote="131803265400000000" Dst="0" />
<file name="ca.js" server="vidhsys.com" local="131750835980000000" remote="131803265400000000" Dst="0" />
<file name="bs.js" server="vidhsys.com" local="131750835980000000" remote="131803265400000000" Dst="0" />
<file name="cy.js" server="vidhsys.com" local="131750835980000000" remote="131803265400000000" Dst="0" />
<file name="da.js" server="vidhsys.com" local="131750835980000000" remote="131803265400000000" Dst="0" />
<file name="cs.js" server="vidhsys.com" local="131750835980000000" remote="131803265400000000" Dst="0" />
<file name="de-ch.js" server="vidhsys.com" local="131750835980000000" remote="131803265400000000" Dst="0" />
<file name="de.js" server="vidhsys.com" local="131750835980000000" remote="131803265400000000" Dst="0" />
<file name="el.js" server="vidhsys.com" local="131750835980000000" remote="131803265400000000" Dst="0" />
<file name="en-ca.js" server="vidhsys.com" local="131750835980000000" remote="131803265400000000" Dst="0" />
<file name="en-gb.js" server="vidhsys.com" local="131750835980000000" remote="131803265400000000" Dst="0" />
<file name="en-au.js" server="vidhsys.com" local="131750835980000000" remote="131803265400000000" Dst="0" />
<file name="en.js" server="vidhsys.com" local="131750835980000000" remote="131803265400000000" Dst="0" />
<file name="eo.js" server="vidhsys.com" local="131750835980000000" remote="131803265400000000" Dst="0" />
<file name="es-mx.js" server="vidhsys.com" local="131750835980000000" remote="131803265400000000" Dst="0" />
<file name="es.js" server="vidhsys.com" local="131750835980000000" remote="131803265400000000" Dst="0" />
<file name="et.js" server="vidhsys.com" local="131750835980000000" remote="131803265400000000" Dst="0" />
<file name="eu.js" server="vidhsys.com" local="131750835980000000" remote="131803265400000000" Dst="0" />
<file name="fi.js" server="vidhsys.com" local="131750835980000000" remote="131803265400000000" Dst="0" />
<file name="fo.js" server="vidhsys.com" local="131750835980000000" remote="131803265400000000" Dst="0" />
<file name="fa.js" server="vidhsys.com" local="131750835980000000" remote="131803265400000000" Dst="0" />
<file name="fr-ca.js" server="vidhsys.com" local="131750835980000000" remote="131803265400000000" Dst="0" />
<file name="gl.js" server="vidhsys.com" local="131750835980000000" remote="131803265400000000" Dst="0" />
<file name="fr.js" server="vidhsys.com" local="131750835980000000" remote="131803265400000000" Dst="0" />
<file name="gu.js" server="vidhsys.com" local="131750835980000000" remote="131803265400000000" Dst="0" />
<file name="he.js" server="vidhsys.com" local="131750835980000000" remote="131803265400000000" Dst="0" />
<file name="hi.js" server="vidhsys.com" local="131750835980000000" remote="131803265400000000" Dst="0" />
<file name="hu.js" server="vidhsys.com" local="131750835980000000" remote="131803265400000000" Dst="0" />
<file name="id.js" server="vidhsys.com" local="131750835980000000" remote="131803265400000000" Dst="0" />
<file name="hr.js" server="vidhsys.com" local="131750835980000000" remote="131803265400000000" Dst="0" />
<file name="is.js" server="vidhsys.com" local="131750835980000000" remote="131803265400000000" Dst="0" />
<file name="it.js" server="vidhsys.com" local="131750835980000000" remote="131803265400000000" Dst="0" />
<file name="ja.js" server="vidhsys.com" local="131750835980000000" remote="131803265400000000" Dst="0" />
<file name="km.js" server="vidhsys.com" local="131750835980000000" remote="131803266000000000" Dst="0" />
<file name="ko.js" server="vidhsys.com" local="131750835980000000" remote="131803266000000000" Dst="0" />
<file name="ka.js" server="vidhsys.com" local="131750835980000000" remote="131803266000000000" Dst="0" />
<file name="lt.js" server="vidhsys.com" local="131750835980000000" remote="131803266000000000" Dst="0" />
<file name="ku.js" server="vidhsys.com" local="131750835980000000" remote="131803266000000000" Dst="0" />
<file name="lv.js" server="vidhsys.com" local="131750835980000000" remote="131803266000000000" Dst="0" />
<file name="mk.js" server="vidhsys.com" local="131750835980000000" remote="131803266000000000" Dst="0" />
<file name="ms.js" server="vidhsys.com" local="131750835980000000" remote="131803266000000000" Dst="0" />
<file name="mn.js" server="vidhsys.com" local="131750835980000000" remote="131803266000000000" Dst="0" />
<file name="nb.js" server="vidhsys.com" local="131750835980000000" remote="131803266000000000" Dst="0" />
<file name="nl.js" server="vidhsys.com" local="131750835980000000" remote="131803266000000000" Dst="0" />
<file name="no.js" server="vidhsys.com" local="131750835980000000" remote="131803266000000000" Dst="0" />
<file name="oc.js" server="vidhsys.com" local="131750835980000000" remote="131803266000000000" Dst="0" />
<file name="pl.js" server="vidhsys.com" local="131750835980000000" remote="131803266000000000" Dst="0" />
<file name="pt-br.js" server="vidhsys.com" local="131750835980000000" remote="131803266000000000" Dst="0" />
<file name="pt.js" server="vidhsys.com" local="131750835980000000" remote="131803266000000000" Dst="0" />
<file name="ro.js" server="vidhsys.com" local="131750835980000000" remote="131803266000000000" Dst="0" />
<file name="ru.js" server="vidhsys.com" local="131750835980000000" remote="131803266000000000" Dst="0" />
<file name="si.js" server="vidhsys.com" local="131750835980000000" remote="131803266000000000" Dst="0" />
<file name="sk.js" server="vidhsys.com" local="131750835980000000" remote="131803266000000000" Dst="0" />
<file name="sl.js" server="vidhsys.com" local="131750835980000000" remote="131803266000000000" Dst="0" />
<file name="sq.js" server="vidhsys.com" local="131750835980000000" remote="131803266000000000" Dst="0" />
<file name="sr-latn.js" server="vidhsys.com" local="131750835980000000" remote="131803266000000000" Dst="0" />
<file name="sv.js" server="vidhsys.com" local="131750835980000000" remote="131803266000000000" Dst="0" />
<file name="sr.js" server="vidhsys.com" local="131750835980000000" remote="131803266000000000" Dst="0" />
<file name="tr.js" server="vidhsys.com" local="131750835980000000" remote="131803266000000000" Dst="0" />
<file name="th.js" server="vidhsys.com" local="131750835980000000" remote="131803266000000000" Dst="0" />
<file name="tt.js" server="vidhsys.com" local="131750835980000000" remote="131803266000000000" Dst="0" />
<file name="vi.js" server="vidhsys.com" local="131750835980000000" remote="131803266000000000" Dst="0" />
<file name="ug.js" server="vidhsys.com" local="131750835980000000" remote="131803266000000000" Dst="0" />
<file name="uk.js" server="vidhsys.com" local="131750835980000000" remote="131803266000000000" Dst="0" />
<file name="zh.js" server="vidhsys.com" local="131750835980000000" remote="131803266000000000" Dst="0" />
<file name="zh-cn.js" server="vidhsys.com" local="131750835980000000" remote="131803266000000000" Dst="0" />
</dwsync>